<h1>Lista de Clientes</h1>

<div  ng-show="authenticated">
    <table class="table table-striped table-hover">
        <tbody>
        <tr>
            <th>
                <p>Identification</p>
                <span class="sortorder" ng-show="key === 'id'" ng-class="{reverse: reverse}"></span>
            </th>
            <th>
                <p>Name</p>
                <span class="sortorder" ng-show="key === 'name'" ng-class="{reverse: reverse}"></span>
            </th>
            <th>
                <p>Picture</p>
            </th>
            <th>
                <p></p>
            </th>
        </tr>
        <tr ng-repeat="todo in clientsList | orderBy:key:reverse">
            <td>{{todo.id}}</td>
            <td>{{todo.name}}</td>
            <td><image src="/clients/{{todo.id}}/picture" alt="" width="80" height="100"/></td>
            <td ng-controller="ClientsDirectoryController">
                <md-button class="md-primary md-raised" ng-click="showAdvanced($event, todo)">
                    Detalles
                </md-button>
            </td>
        </tr>
        </tbody>
    </table>
</div>