<style>
body{padding-top:30px;}

.glyphicon {  margin-bottom: 10px;margin-right: 10px;}

small {
display: block;
line-height: 1.428571429;
color: #999;
}
</style>

<md-dialog aria-label="Detalles">
    <form ng-cloak>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Detalles</h2>
                <span flex></span>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-sm-6 col-md-8">
                            <image src="/clients/{{client.id}}/picture" alt="" width="80" height="100"/></td>
                        </div>
                        <div class="col-sm-6 col-md-8">
                            <h4>
                                {{client.name}}
                            </h4>
                            <p>
                                <i class="glyphicon glyphicon-envelope"></i>{{client.name}}@mail.escuelaing.edu.co
                                <br />
                                <i class="glyphicon glyphicon-user"></i>{{client.profileDescription}}
                                <br />
                                <i class="glyphicon glyphicon-gift"></i>{{client.age}} years</p>

                        </div>
                        <div class="col-sm-6 col-md-8">
                        </div>
                    </div>
                </div>
            </div>
        </md-dialog-content>
    </form>
</md-dialog>