<p>This is the partial for view LLL.</p>

<div  ng-show="!authenticated">
    <form role="form" ng-submit="login()">
        <div class="form-group">
            <label for="username">Username:</label> <input type="text"
                                                           class="form-control" id="username" name="username" ng-model="credentials.username"/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label> <input type="password"
                                                           class="form-control" id="password" name="password" ng-model="credentials.password"/>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<div  ng-show="authenticated">
    <p> You are authenticated</p>
    <p>  User: {{credentials.username}} </p>
</div>