
<h1>Controlador para tareas pendientes</h1>
    <p>Esta pequeña aplicacion permite crear y controlar tareas pendientes que pueda necesitar.</p>
<h2>Instrucciones</h2>
    <p>En el menú de arriba se encuentran las vistas</p>
<p>- La vista 1 corresponde a esta pagina, las instrucciones.</p>
<p>- La vista 2 se usa para agregar tareas pendientes. Se debe usar una prioridad de 1 a 10 para las de menor a mayor prioridad.</p>
<p>- La vista 3 sirve para consultar las tareas agregadas. Tambien se pueden ordenar por descripcion y por prioridad.</p>