
<style>
.sortorder:after {
  content: '\25b2';   // BLACK UP-POINTING TRIANGLE
}
.sortorder.reverse:after {
  content: '\25bc';   // BLACK DOWN-POINTING TRIANGLE
}
</style>

<p>This is the partial for view 3.</p>


<div  ng-show="authenticated">
    <table class="table table-striped table-hover">
        <tbody>
        <tr>
          <th>
            <button ng-click="sortBy('description')">Description</button>
            <span class="sortorder" ng-show="key === 'description'" ng-class="{reverse: reverse}"></span>
          </th>
          <th>
              <button ng-click="sortBy('priority')">Priority</button>
              <span class="sortorder" ng-show="key === 'priority'" ng-class="{reverse: reverse}"></span>
          </th>
        </tr>
        <tr ng-repeat="todo in listado | orderBy:key:reverse">
            <td>{{todo.description}}</td>
            <td>{{todo.priority}}</td>
        </tr>
        </tbody>
    </table>
</div>

<div  ng-show="!authenticated">
    <p>No esta autenticado.</p>
</div>
